
FC:\Users\garis\Documents\Taller\wpp_Taller\App.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pCarPending.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pCarReady.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pClients.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pInventory.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pInvetorySoldReport.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pProforms.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pReports.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pUsers.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\Pages\pCarsReparedReport.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\View\MainWindow.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\View\ModalView.xaml;;
FC:\Users\garis\Documents\Taller\wpp_Taller\View\ReportCarsPDF.xaml;;

