
FC:\Users\Estadistica\Taller\wppTaller\App.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pCarPending.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pCarReady.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pClients.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pInventory.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pInvetorySoldReport.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pProforms.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pReports.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pUsers.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\Pages\pCarsReparedReport.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\View\MainWindow.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\View\ModalView.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\View\ReportCarsPDF.xaml;;
FC:\Users\Estadistica\Taller\wppTaller\View\ReportProfromPDF.xaml;;

